Nuts & Seeds
718 calories	948 calories	201 calories
Calories 100g	Per cup (132g)	Per ounce (28g)

Nut & Seed Butters (Peanut Butter)
Calories 100g	Per 2 tablespoons (32g)	Per tablespoon (16g)
590 calories	188 calories	94 calories

Chocolate (Dark 70-85% Cacao)
Calories 100g	Per bar (101g)	Per ounce (28g)
598 calories	604 calories	167 calories

Calories 100g	Per cup (132g)	Per 1/2 cup (66g)
339 calories	447 calories	224 calories

Avocados
Calories 100g	Per cup, cubes (150g)	Per avocado (201g)
160 calories	240 calories	332 calories

Whole Grains (Wholewheat Pasta, Cooked)
Calories 100g	Per cup (140g)	Per 1/2 cup (70g)
124 calories	174 calories	87 calories

Milk, Dairy & Eggs (Goat's Cheese, Hard)
Calories 100g	Per 2 oz (56g)	Per ounce (28g)
452 calories	254 calories	127 calories

Oily Fish (Mackerel, Cooked)
Calories 100g	Per fillet (88g)	Per 3oz (85g)
262 calories	231 calories	223 calories

Calories 100g	Per piece (314g)	Per 3oz (85g)
358 calories	1124 calories	304 calories
