<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.advance.lab1edu.foodtracking.Main2Activity">

    <RelativeLayout
        android:layout_width="397dp"
        android:layout_height="591dp"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="-73dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button6"
            android:layout_alignStart="@+id/button6"
            android:layout_marginBottom="56dp"
            android:text="Eat"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="205dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="216dp"
            android:text="Sport"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="293dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button6"
            android:layout_below="@+id/button5"
            android:layout_marginTop="106dp"
            android:text="Search" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
