<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.advance.lab1edu.foodtracking.FoodActivity">

    <RelativeLayout
        android:layout_width="371dp"
        android:layout_height="554dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">

        <TextView
            android:id="@+id/eat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="42dp"
            android:text="I Eat:" />

        <TextView
            android:id="@+id/sumcalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/eat"
            android:layout_alignBottom="@+id/eat"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="97dp" />

        <Spinner
            android:id="@+id/spinnerfood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eat"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/spinnerfood"
            android:layout_alignParentStart="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="250dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textFood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginTop="170dp">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/idPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </com.github.mikephil.charting.charts.PieChart>

            </RelativeLayout>

        </RelativeLayout>



    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
